PORT=3000
PHONE_NUMBER_ID=5500333804850000
ACCESS_TOKEN=EAB4BkXXXXXXP5LzGVrZAtWyyRKOTBiNW1o8L0QGKLXXXXX9YZCbIU1XXXXXXmeWKpxSvVMSrqLeQIXNM62ddgz78GTQKkzKa4mBRwWCNjJUOaFmEQcWpfKoy3HaXKwJuxf1O5oYDfrsiPAZPZAnsLuV7dk6VZCeG5F7IskC1xih1WPfLEqViHrEbOcrKEKAWBKwSkTdJdbGZCGWReVDyiiFvSSSSS
META_VERIFY_TOKEN=my_super_secret_token_123
CALL_MODE=normal  # or "normal"
ULTRAVOX_API_KEY=GrfXXXX.XXXXntJRhTbTXXXXXXXXXR76oKi0